al $d400 .SoundBase
al $0017 .FilterControl
al $0018 .SoundVol
al $4000 .FileSound
al $7800 .WorkStart
al $0020 .SoundNameLen
al $7820 .WorkSound
al $7800 .CurrSoundName
al $2f2f .ExportStart
al $0040 .MAX_EVENTS
al $0020 .MAX_SOUNDS
al $c000 .CurrSound
al $c002 .CurrEvent
al $c003 .EventPtr
al $c005 .CurrOption
al $c006 .CurrOptionEnter
al $c007 .Cursor
al $c008 .CursorFlash
al $c009 .InputMaxLength
al $c00a .KeyboardBits
al $c012 .KeyboardBitsChange
al $0010 .KeyboardBitsLen
al $c01a .TotalTime
al $c01c .CurrTime
al $c01e .Hex2Dec
al $c021 .Hex2DecResult
al $c024 .NumAlign
al $c025 .SoundPlaying
al $c028 .SoundPlayStopLoop
al $c02b .SoundLoopEvent
al $c02e .SoundPlayCursor
al $c031 .SoundPlayCursorFrame
al $c034 .SoundPlayWait
al $c037 .SoundPlayEvent
al $c03a .TestSoundStartLo
al $c03d .TestSoundStartHi
al $c040 .SoundPlayFreq
al $c046 .SoundPlayFrameFreq
al $c04c .SoundPlayPulse
al $c052 .SoundPlayFramePulse
al $c058 .CurrentExportSound
al $c059 .CurrentSoundIndex
al $c05a .CurrentExportType
al $c05b .ExportEventLabels
al $c05c .ExportByteInLine
al $c05d .CurrentExportLabelIndex
al $c065 .CurrentSoundStart
al $c067 .CurrentSoundSize
al $c069 .CurrentWorkSize
al $c06b .BankEndAddress
al $c06d .DiskDirNameRead
al $c06e .NumFiles
al $c06f .InputUpper
al $c070 .NumOptions
al $c071 .FilenameScratch
al $c073 .Filename
al $c083 .LoadedSoundsLo
al $c0a3 .LoadedSoundsHi
al $c0c3 .SoundEventScreen
al $c103 .ExportSoundEventsLo
al $c143 .ExportSoundEvent
al $c144 .ExportBytes
al $c145 .ExportNTSCEvent
al $c154 .DirFiles
al $0813 .TestSound
al $0853 .TestSoundBank
al $0859 .InitTestSound
al $087b .UpdateTestSound
al $08b4 .UpdateBankSound
al $08c5 .UpdateTestSoundSlide
al $0907 .ChannelToSID
al $090a .SoundEvent
al $00fe .zpEvent
al $0912 .SoundEventBank
al $0425 .TimeTotalScreen
al $04c5 .EventNumberScreen
al $047e .SoundNameInputScreen
al $04ac .DurationInputScreen
al $04d0 .FreqInputScreen
al $04f9 .PulseInputScreen
al $051f .KeyValueScreen
al $054b .DisableValueScreen
al $0570 .TypeValueScreen
al $059a .AttackValueScreen
al $05c1 .DecayValueScreen
al $05eb .SustainValueScreen
al $0613 .ReleaseValueScreen
al $063d .FreqDeltaInputScreen
al $0666 .PulseDeltaInputScreen
al $0687 .LoopValueScreen
al $0a06 .TitleText
al $0a1b .Timeline
al $0a1d .NameText
al $0a24 .EventText
al $0a2c .DurationText
al $0a36 .FreqText
al $0a3c .FreqDelta
al $0a47 .PulseText
al $0a4e .PulseDelta
al $0a5a .KeyText
al $0a5f .DisableText
al $0a68 .TypeText
al $0a6e .AttackText
al $0a76 .DecayText
al $0a7d .SustainText
al $0a86 .ReleaseText
al $0a8f .OnText
al $0a93 .OffText
al $0a97 .TriangleText
al $0aa1 .SawText
al $0aab .RectText
al $0ab5 .NoiseText
al $0abf .LoopText
al $0ac5 .InfoText
al $0aee .InfoText2
al $0b17 .InfoText3
al $0b40 .InfoText4
al $0b69 .SidFXScreen
al $0064 .SidFXLines
al $0bcd .BitShift
al $0bd5 .BitShiftInv
al $0bdd .SoundEventsLo
al $0c1d .SoundEventsHi
al $0c5d .SoundEventsOffsLo
al $0c9d .SoundEventsOffsHi
al $0cdd .DefaultSound
al $002d .DefaultSoundLen
al $0d0a .NewSound
al $0d27 .DefaultSoundName
al $0008 .DefaultSoundNameLen
al $0d2f .GetEventCount
al $0d33 .GetEventCountAt
al $00fe .zpEvent
al $0d5f .AddEvent
al $0d87 .restoreA
al $0d95 .InsertEvent
al $0d9e .DeleteEvent
al $0deb .SetCurrEvent
al $0e0d .GetCurrControlValue
al $0e0f .GetCurrEventValue
al $0e13 .SetCurrControlValue
al $0e17 .SetEventValue2
al $0e1e .SetCurrEventValue
al $0e22 .AddCurrEventValue
al $0e28 .DrawTime
al $0e2e .DrawEventValues
al $0e61 .DrawSoundTotalFrames
al $0e76 .DrawSoundIter
al $0eb2 .DrawTimeline
al $0f4a .DrawLoopArrows
al $0f54 .DoneLoop
al $0f57 .DrawTimeCount
al $0f76 .PrintNum
al $00ff .zpLeft
al $0f8f .numChars
al $00fe .zpNum
al $0fae .PrintHexNum
al $00ff .zpLeft
al $00fe .zpNum
al $0fce .PlotNibble
al $0fd1 .PlotTrg
al $0fd6 .NibToPet
al $0fe2 .InputToHex
al $00fe .zpScrn
al $00fc .zpVal
al $100e .SetDrawStringTrg
al $101e .IncDrawStringSrc
al $102c .IncDrawStringDest
al $103a .DrawStringSrc
al $103e .SkipString
al $104f .DrawString
al $1055 .DrawStringNext
al $105f .DrawStringDest
al $1062 .DrawStringCol
al $1064 .DrawStringColDest
al $106b .DrawEventNumber
al $1088 .GetTooggleChar
al $108f .GetTooggleLabel
al $1096 .DrawToggles
al $1122 .DrawExportLabels
al $11ae .DrawValueName
al $11cb .DrawValueDuration
al $11ec .DrawValueFreq
al $00fe .zpEvent
al $120f .DrawValueDeltaFreq
al $1227 .DrawValuePulse
al $00fe .zpEvent
al $124a .DrawValueDeltaPulse
al $1262 .DrawValueLoop
al $128e .CheckLoop
al $00fe .zpChk
al $12be .DrawValueKey
al $12cc .DrawOnOff
al $12d7 .on
al $12e0 .DrawValueDisable
al $12f1 .DrawValueType
al $130b .not_tri
al $1319 .not_saw
al $1327 .not_rect
al $1330 .DrawAttackValue
al $1345 .DrawDecayValue
al $1356 .DrawSustainValue
al $136b .DrawReleaseValue
al $137c .GetOptionMask
al $138d .notLop
al $1395 .notPDL
al $139d .notFDL
al $13a5 .notSR
al $13ad .notAD
al $13b5 .notCT
al $13bd .notPL
al $13c4 .ToggleControl
al $13cf .meor
al $13d7 .ToggleExportLabel
al $13ea .tog
al $13f2 .meor
al $13fa .CheckChangeEvents
al $00fe .zpNext
al $1495 .UpdateMenu
al $14b2 .func
al $14b4 .MenuLo
al $14c2 .MenuHi
al $000e .NumMenus
al $14d0 .UpdateMenuName
al $14f2 .UpdateMenuFrames
al $1534 .UpdateMenuFrequency
al $1563 .UpdateMenuPulse
al $1592 .UpdateMenuKeyOn
al $15a5 .UpdateMenuDisable
al $15b8 .UpdateMenuType
al $00ff .zpVal
al $15d8 .UpdateMenuAttack
al $15f1 .dec2
al $15f5 .set2
al $15fe .UpdateMenuDecay
al $00ff .zpVal
al $161b .dec3
al $161e .set3
al $162b .UpdateMenuSustain
al $1644 .dec4
al $1648 .set4
al $1651 .UpdateMenuRelease
al $00ff .zpVal
al $166e .dec0
al $1671 .set0
al $167e .UpdateMenuFreqDelta
al $16ad .UpdateMenuPulseDelta
al $16dc .UpdateMenuLoop
al $16fc .ok
al $1702 .dec0
al $1709 .set0
al $171c .CheckLeftRight
al $172e .LeftRightWord
al $1735 .change
al $173e .addhi
al $1744 .nothi
al $174e .neg
al $1755 .SetInputScreen
al $176e .SetInputChar
al $1779 .GetInputChar
al $177d .UpdateInputString
al $00fe .zpScrn
al $17d2 .complete
al $17e5 .CheckEnter
al $1800 .ChangeOption
al $181c .over
al $181d .HighlightOption
al $00ff .zpIdx
al $182a .ClearScreen
al $00fe .zpScreen
al $00fc .zpColor
al $00fa .zpText
al $00f9 .zpCol
al $184c .DrawToolLine
al $1884 .DrawToolScreen
al $1890 .ToolStart
al $18ee .start
al $1916 .HitEnter
al $191c .ShiftHeld
al $192d .KeyDown
al $1935 .KeyUp
al $193a .CursorDownKey
al $1940 .TextKey
al $195f .mayup
al $1965 .noup
al $1966 .noqy
al $1977 .TextKeyLookup
al $19b7 .InitKeyboard
al $19c2 .UpdateKeyboard
al $19ea .ConvertToDec0_99
al $19fd .ConvertToDec
al $1abb .Hex2DecLen
al $1ac3 .le4
al $1acf .is3
al $1ad2 .le2
al $1adc .is1
al $1adf .BitValuesDec3_5
al $1aec .BitValuesDec8_12
al $1af6 .BitValuesDec13_15
al $1aff .MathNumber
al $1b03 .MathProduct
al $1b03 .Divisor
al $1b06 .MathShift
al $1b06 .DivRemainder
al $1b09 .DivTemp
al $1b0a .Mul16x8
al $1b51 .Mul16x16
al $1b9a .Divide24
al $ffbd .SETNAM
al $ffba .SETLFS
al $ffc0 .OPEN
al $ffc6 .CHKIN
al $ffc9 .CHKOUT
al $ffd2 .CHROUT
al $ffc3 .CLOSE
al $ffcc .CLRCHN
al $ffb7 .READST
al $ffcf .CHRIN
al $ffd8 .SAVE
al $ffd5 .LOADFILE
al $1be6 .LoadDirectory
al $1c04 .LoadDirExit
al $1c16 .opened
al $1c37 .chkName
al $1c58 .InitDir
al $1c63 .AddCharToDir
al $1c6f .getbyte
al $1c7c .DiskDirFileName
al $0001 .DiskDirFileNameLen
al $07c0 .FileMenuTitle
al $042a .FileMenuDirectory
al $0452 .FileMenuFirstFile
al $1c7d .FileMenuTitleStr
al $1ca6 .NewFileMenuTitleStr
al $1cce .FileMenuStartStr
al $0016 .FileMenuStartStrLen
al $1ce5 .CreditStr
al $0028 .CreditStrLen
al $1d0e .StartFileMenu
al $1e0a .LoadCurrentOption
al $00fe .zpLine
al $1e5f .notSoundFile
al $1e62 .MenuUpDown
al $1e85 .UpdateFileOption
al $1e9e .MarkFileMenuLine
al $00fe .zpLine
al $1eb2 .LineToOffset
al $00ff .zpLine
al $1ec5 .NewFileName
break $1eed
al $1f28 .hasDot
al $1f46 .soundExt
al $1f4a .InputNewOptionLine
al $1f7d .MemCpySetDest
al $1f87 .MemCpy
al $1f9a .docopy
al $1f9b .MemCpyAddr
al $1f9c .MemCpySrc
al $1f9f .MemCpyTrg
al $1fa5 .ScratchFile
al $1fc8 .SaveSoundFile
al $1ff0 .skip
al $2011 .error
al $2017 .SoundFileID
al $0006 .SoundFileIDLen
al $4006 .LoadedSoundCount
al $4007 .LoadedSoundsEnd
al $4009 .FirstLoadedSound
al $201d .LoadSoundFile
al $2029 .skip
al $203f .error
al $00fe .zpSnd
al $00fc .zpDst
al $2040 .ExportSounds
al $20ef .done
al $210e .AddExportLabel
al $210f .ExportSoundNameSrc
al $2123 .ExportDCB
al $2135 .AddExportSymbol
al $214d .ExpLabelSuffix
al $215c .ExpLblLo
al $2164 .ExpLblHi
al $216c .ExpLbl_Freq
al $2172 .ExpLbl_Pulse
al $2178 .ExpLbl_AD
al $217d .ExpLbl_SR
al $2182 .ExpLbl_Control
al $2188 .ExpLbl_FreqDelta
al $218e .ExpLbl_PulseDelta
al $2194 .ExpLbl_Dur
al $219a .ExportOneEvent
al $22fe .ExportNextByte
al $22fe .ExportByte
al $2337 .ExportNibToChar
al $2343 .ExportLinebreak
al $234d .ExportCatchUp
al $235a .MakeNTSCEvent
al $239d .ExportSaveFile
al $23d6 .skip2
al $23ff .ExportDataPrefix
al $0008 .ExportDataPrefixLen
al $2407 .ExportLabelSuffix
al $0005 .ExportLabelSuffixLen
al $240c .NextSoundStartAddr
al $00ff .zpTmp
al $2425 .GetSoundStartAddr
al $243b .WorkSoundByIndex
al $00fe .zpStart
al $2479 .MemCpyBwd
al $24ac .MemCpyBwdLoop
al $24ae .MemCpyBwdSrc
al $24b1 .MemCpyBwdTrg
al $24b8 .MemCpyFwd
al $24cd .docopy
al $24ce .MemCpyFwdSrc
al $24d1 .MemCpyFwdTrg
al $24d5 .MemCpyFwdLeft
al $24df .WriteBackSoundSize
al $24fb .WriteBackSound
al $251d .contract
al $254b .expand
al $256d .copy
al $25ac .FixSizeOnLoad
al $0428 .SoundBankMenuTop
al $042a .SoundBankListScreen
al $0798 .SoundBankMenuTitle
al $07c0 .SoundBankReturnInfo
al $25ee .SoundBankMenuInfo1
al $2617 .SoundBankMenuInfo2
al $2640 .NewSoundMenuTitleStr
al $2668 .SoundBankSoundKeyIdxs
al $2675 .SoundBankSoundKeyMasks
al $2682 .ChannelSoundKeyIdxs
al $2685 .ChannelSoundKeyMasks
al $2688 .SoundBank
al $26b9 .SoundBankNameRead
al $26be .SoundBankNameWrite
al $26f9 .SoundKeyTrg
al $26fe .SoundKeyCol
al $27d3 .full
al $2803 .EditCurrOptionSound
al $2811 .NewSoundNameBank
al $288c .NewSoundNameTrg
al $2897 .NewSoundTrg
al $28a6 .ScreenToDecByte
al $28b1 .ScreenToDecSrc
al $28c9 .overflow
al $28cd .ok
al $28d3 .exit
al $28d6 .Mul10
al $f69e .PAL2NTSC_Freq
al $cd84 .PAL2NTSC_FreqSlide
al $d555 .PAL2NTSC_PulseSlide
al $13333 .PAL2NTSC_Frames
al $28f0 .CalcSetMulShift
al $28ff .AbsXA
al $2904 .NegXA
al $2910 .CalcNTSCFreq
al $2927 .CalcNTSCFreqSlide
al $2948 .CalcNTSCPulseSlide
al $2969 .CalcNTSCFrames
